@use '../../../styles/base/variables' as *;
@use "sass:color";

.case-studies {
  padding: 6rem 1rem; 
  background: $color-primary-background;
  color: $color-dark;
  position: relative; 
box-sizing: border-box;
overflow: hidden;

  .pattern-top-left {
    position: absolute;
    top: -10px;
    left: 0px;
    width: 200px;
    opacity: 1;
    z-index: 0;
    pointer-events: none;
    transform: scaleY(-1); 
    @media (max-width: $breakpoint-md) {
display: none;
      }

  }
  
  

  

  @keyframes slide-in-left {
    from {
      transform: scaleY(-1) translateX(-100%);
      opacity: 0;
    }
    to {
      transform: scaleY(-1) translateX(0);
      opacity: 0.15;
    }
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1; 
  }

  h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .intro {
    font-size: 1.1rem;
    font-weight: 400;
    color: $color-gray;
    margin-bottom: 3rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 6rem;

    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

  .card {
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .card-img {
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.4s ease;
      }

      &:hover img {
        transform: scale(1.03); 
      }
    }

    .card-body {
      padding: 1.8rem;
      text-align: left;

      h3 {
        font-size: 2rem;
        font-weight: 500;
        color: $color-dark;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        color: $color-dark;
        margin-bottom: 1.2rem;
      }
    }
  }
}
