@use '../../../styles/base/variables' as *;
@use '../../../styles/base/mixins' as *;

.key-benefits-section {
  position: relative;
  padding: 6rem 1.5rem;
  background-color: $color-light;
  color: $color-dark;
  text-align: center;
  overflow: hidden;

  .container {
    @include container;
  }

  .section-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 5rem;
    color: $color-dark;

    @include respond(sm) {
      font-size: 1.75rem;
      margin-bottom: 2rem;
    }
  }

  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @include respond(lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include respond(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(sm) {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
    }
  }

  .benefit-card {
    background-color: $color-light;
    box-shadow: $shadow-primary;
    padding: 2rem 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon {
      color: $color-primary;
      margin-bottom: 1rem;
    }

    h4 {
      font-size: 1.1rem;
      font-weight: 500;

      @include respond(sm) {
        font-size: 1rem;
      }
    }

    &:hover {
      transform: translateY(-5px);
    }
  }

  .pattern-top-left {
    position: absolute;
    top: -10px;
    left: 0px;
    width: 200px;
    opacity: 1;
    z-index: 0;
    pointer-events: none;
    transform: scaleY(-1); 
    @media (max-width: $breakpoint-md) {
        display: none;
              }
  }

  @include respond(sm) {
    padding: 3rem 1rem;
  }
}
