@use '../../../styles/base/variables' as *;

.latest-insights-section {
  position: relative;
  padding: 6rem 1.5rem;
  background-color: $color-light;
  overflow: hidden;

  .pattern {
    position: absolute;
    top: -5px;
    right: 0;
    transform: scale(-1, -1);
    opacity: 0.8;
    pointer-events: none;
    width: 120px;

    @media (min-width: $breakpoint-sm) { width: 160px; }
    @media (min-width: $breakpoint-md) { width: 180px; }
    @media (min-width: $breakpoint-lg) { width: 200px; }
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }

  .heading {
    font-size: 3rem;
    font-weight: 500;
    color: $color-dark;
    margin-bottom: 1rem;

    @media (max-width: $breakpoint-sm) {
      font-size: 2rem;
    }
  }

  .subheading {
    font-size: 1.1rem;
    color: $color-gray;
    max-width: 700px;
    margin: 0 auto 3rem;

    @media (max-width: $breakpoint-sm) {
      font-size: 0.95rem;
      margin: 0 2rem 2rem;
    }
  }

  .grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    margin: 4rem 0;

    @media (min-width: $breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $breakpoint-lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $breakpoint-sm) {
      gap: 1.5rem;
      margin: 2rem 0;
    }
  }

  .card {
    background-color: $color-light;
    overflow: hidden;
    text-align: left;
    box-shadow: $shadow-primary;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    .card-link {
      display: block;
    }

    .card-img {
      width: 100%;
      height: 200px;
      object-fit: cover;

      @media (max-width: $breakpoint-sm) {
        height: 160px;
      }
    }

    .card-body {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      height: 100%;

      @media (max-width: $breakpoint-sm) {
        padding: 1rem;
      }

      .category {
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        color: $color-primary;
        margin-bottom: 0.5rem;
      }

      h3 {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
        color: $color-dark;

        @media (max-width: $breakpoint-sm) {
          font-size: 1rem;
        }
      }

      .desc {
        font-size: 0.95rem;
        color: $color-gray;
        line-height: 1.5;
        margin-bottom: 1.2rem;

        @media (max-width: $breakpoint-sm) {
          font-size: 0.85rem;
          margin-bottom: 1rem;
        }
      }

      .author-info {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-top: auto;

   
        .author-name {
          font-size: 0.9rem;
          font-weight: 500;
          color: $color-dark;

          @media (max-width: $breakpoint-sm) {
            font-size: 0.85rem;
          }
        }

        .author-date {
          font-size: 0.8rem;
          color: $color-gray;

          @media (max-width: $breakpoint-sm) {
            font-size: 0.75rem;
          }
        }
      }

      .view-more-btn {
        margin-top: 1rem;
        display: inline-block;
        font-size: 0.9rem;
        color: $color-primary;
        font-weight: 500;
        transition: color 0.3s ease;
        text-decoration: none;

        &:hover {
          // color: darken($color-primary, 10%);
        }

        @media (max-width: $breakpoint-sm) {
          font-size: 0.85rem;
        }
      }
    }
  }

  @media (max-width: $breakpoint-sm) {
    padding: 3rem 1rem;
  }
}
